
<!DOCTYPE html>
<html>
<head>
<title>FPT</title>
</head>
<body>
<h1>CÁC TRƯỜNG THUỘC TẬP ĐOÀN FPT</h1>
<ol>
  <li>Cao Đẳng BTEC</li>
  <a href="https://btec.fpt.edu.vn/">Click Here</a>
  <img src="anh_1.jpg" alt="Hình Ảnh">
  <li>Cao Đẳng Polytechnic</li>
  <a href="https://caodang.fpt.edu.vn/">Click Here</a>
  <img src="anh_4.jpg" alt="Hình Ảnh">
  <li> Viện nghiên cứu Công nghệ FPT (FTRI)</li>
  <a href="http://ftri.fpt.edu.vn/">Click Here</a>
  <img src="anh_5.webp" alt="Hình Ảnh">
  <li>Đại Học FPT</li>
  <a href="https://daihoc.fpt.edu.vn/">Click Here</a>
  <img src="anh_3.jpg" alt="Hình Ảnh">
  <li>Đại Học GREENWICH</li>
  <a href="https://greenwich.edu.vn/">Click Here</a>
  <img src="anh_2.jpg" alt="Hình Ảnh">
  
</ol>
</body>
</html>